# CanvasTask

UITestsProject/Framework/: Framework.csproj
UITestsProject/Framework/Application/: ApplicationManager.cs  Browser.cs  BrowserManager.cs
UITestsProject/Framework/BasePage/: BaseWebPage.cs
UITestsProject/Framework/Configurations/: DriverConfigurations.cs  ReportingConfiguration.cs
UITestsProject/Framework/Constants/: BaseConfigurations.cs  DriverConfigurations.cs  FrameworkConstants.cs  TimeOutConfigurations.cs
UITestsProject/Framework/Elements/: BaseWebUiElement.cs  WebButton.cs  WebCheckBox.cs  WebContainer.cs  WebDropDown.cs  WebFrame.cs  WebLabel.cs  WebSelect.cs  WebTable.cs  WebTextBox.cs  WebTextField.cs
UITestsProject/Framework/Enums/: DriversEnum.cs  ElementState.cs  ExecutionPlatform.cs  SearchTypeEnum.cs  TimeoutTypesEnum.cs
UITestsProject/Framework/Factories/: GeneralDriverFactory.cs  GridDriverFactory.cs  LocalDriverFactory.cs
UITestsProject/Framework/Helpers/: AppSettingsHelper.cs  FrameworkJsonHelper.cs  IJsonReader.cs
UITestsProject/Framework/Logging/: FrameworkLogger.cs
UITestsProject/Framework/Utils/: AppSettings.cs  EnumUtil.cs  EnvironmentVariablesUtil.cs  FrameworkEnumUtil.cs  FrameworkJsonHelper.cs  FrameworkJsonUtil.cs  JsonUtil.cs  ProcessUtil.cs
UITestsProject/Framework/Waits/: ExplicitWait.cs
UITestsProject/UITestsProject/: AssemblyInfo.cs  UITestsProject.csproj  UnitTest1.cs  specflow.json
UITestsProject/UITestsProject/Api/: ApiAuthorizationHelper.cs  ApiRequestBase.cs
UITestsProject/UITestsProject/Configuration/: DataProvider.cs
UITestsProject/UITestsProject/Constants/: JSScripts.cs  ScenarioContextConstants.cs  SymbolConstants.cs  TestDataConstants.cs  Timeouts.cs
UITestsProject/UITestsProject/Enums/: BusinessRoleEnum.cs  NavigationEnum.cs
UITestsProject/UITestsProject/Extensions/: CategoriesExtensions.cs  StringExtensions.cs
UITestsProject/UITestsProject/Features/: CRMFeature.feature  CRMFeatureForParallel.feature  CRMTableTests.feature
UITestsProject/UITestsProject/Hooks/: AuthorizationHooks.cs  ConfigurationHooks.cs  RunConfigurationHooks.cs  WebHooks.cs
UITestsProject/UITestsProject/Interfaces/: IPassAuthorization.cs
UITestsProject/UITestsProject/Models/: AuthUserModel.cs  ContactUserModel.cs  ContractUserModel.cs  NewContractUserModel.cs
UITestsProject/UITestsProject/Pages/: ActivityLogBrowseAllPage.cs  AllReportsPage.cs  AuthorizationPage.cs  ContactsPage.cs  CreatedContactPage.cs  CreatingContactPage.cs  HomeAndActionsPage.cs  LoginPage.cs  NewContactPage.cs  ReportsPage.cs  SpesificReportPage.cs
UITestsProject/UITestsProject/Resources/: appsetings.json  reporting.json  timeouts.json  urls.json  users.json
UITestsProject/UITestsProject/Steps/: ActivityLogBrowseAllSteps.cs  AuthorizationSteps.cs  BrowserSteps.cs  ContactsPageSteps.cs  CreatedContactPageSteps.cs  (+6 more)
(+33 files in other folders)
